{
  "name": "orangehrm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
"scripts": 
{
  "test": "npx playwright test",
  "test:smoke": "npx playwright test --grep \"@smoke\"",
  "test:regression": "npx playwright test --grep \"@regression\"",
  "report:html": "npx playwright show-report",
  "report:allure:generate": "npx allure-commandline generate allure-results --clean -o allure-report",
  "report:allure:open": "npx allure-commandline open allure-report",
  "k6:auth": "k6 run k6/tests/auth-login.test.js",
  "k6:dashboard": "k6 run k6/tests/dashboard.test.js",
  "k6:pim-list": "k6 run k6/tests/pim-employee-list.test.js",
  "k6:pim-details": "k6 run k6/tests/pim-employee-details.test.js",
  "k6:admin-users": "k6 run k6/tests/admin-users.test.js",
  "k6:admin-reference": "k6 run k6/tests/admin-reference-data.test.js",
  "k6:directory": "k6 run k6/tests/directory.test.js",
  "k6:leave": "k6 run k6/tests/leave-list.test.js",
  "k6:time": "k6 run k6/tests/time-timesheets.test.js",
  "k6:attendance": "k6 run k6/tests/attendance-summary.test.js",
  "k6:recruitment": "k6 run k6/tests/recruitment.test.js",
  "k6:buzz": "k6 run k6/tests/buzz-feed.test.js"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.3.0",
    "allure-commandline": "^2.43.0",
    "allure-playwright": "^3.11.0",
    "dotenv": "^17.4.2"
  },
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "playwright": "^1.62.1",
    "playwright-core": "^1.62.1",
    "undici-types": "^8.3.0"
  }
}
